{
  "name": "smart-crowd-ai-navigator",
  "version": "1.0.0",
  "description": "Smart-Crowd-AI-Navigator application runner",
  "main": "app.py",
  "scripts": {
    "start": "python app.py"
  },
  "author": "",
  "license": "ISC"
}
